apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dockerfile-examples
  annotations:
    github.com/project-slug: maxime-bellouvet/dockerfile-examples
spec:
  type: other
  lifecycle: unknown
  owner: backstage-admin
